<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ManualDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_drive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/manualDriveButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/manualDriveButtonDown"
        app:srcCompat="@drawable/drivearrowup" />

    <ImageButton
        android:id="@+id/manualDriveButtonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manualDriveButtonUp"
        app:layout_constraintBottom_toTopOf="@id/manualDriveStop"
        app:srcCompat="@drawable/drivearrowdown" />

    <ImageButton
        android:id="@+id/manualDriveButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/manualDriveButtonUp"
        app:layout_constraintTop_toBottomOf="@id/manualDriveButtonUp"
        app:layout_constraintBottom_toTopOf="@id/manualDriveButtonDown"
        app:srcCompat="@drawable/drivearrowleft" />

    <ImageButton
        android:id="@+id/manualDriveButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/manualDriveButtonUp"
        app:layout_constraintTop_toBottomOf="@id/manualDriveButtonUp"
        app:layout_constraintBottom_toTopOf="@id/manualDriveButtonDown"
        app:srcCompat="@drawable/drivearrowright" />

    <ImageButton
        android:id="@+id/manualDriveStop"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/manualDriveButtonLeft"
        app:layout_constraintEnd_toStartOf="@id/manualDriveButtonRight"
        app:layout_constraintTop_toBottomOf="@id/manualDriveButtonDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/stopbutton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>